name: Build and Push UniQuizzes

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run start.sh
        run: |
          chmod +x ./start.sh
          ./start.sh --from-local

      - name: Move UniQuizzesFinal
        run: mv UniQuizzesFinal /home/runner/UniQuizzesFinal

      - name: Syntax Check
        run: |
          find /home/runner/UniQuizzesFinal -name "*.json" -type f -exec jsonlint -q {} \;

      - name: Configure Git
        run: |
          git config --global user.email "dag7@protonmail.com"
          git config --global user.name "dag7dev"

      - name: Push to UniQuizzes Repository
        run: |
          cd /home/runner/UniQuizzesFinal
          git init
          git add .
          git commit -m "Update UniQuizzes"
          git push https://dag7dev:${{ secrets.API_TOKEN_GITHUB }}@github.com/dag7dev/UniQuizzes.git master:gh-pages
