name: CI

on:
  push:
    branches: [ master ]
    paths:
      - '${{ github.workspace }}/UniQuizzesFinal/json/**.json'
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run start script from local
        run: ./start.sh --from-local

      - name: Move
        run: mv ${{ github.workspace }}/UniQuizzesFinal .

      - uses: actions/checkout@v2
      - name: json-syntax-check
        uses: limitusus/json-syntax-check@v1
        with:
          pattern: "\\.json$"

      - name: Pushes to another repository
        run: echo "Pushes to another repo"
      - uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: "${{ github.workspace }}/UniQuizzesFinal"
          destination-github-username: "dag7dev"
          destination-repository-name: "UniQuizzes"
          user-email: dag7@protonmail.com
          target-branch: gh-pages
